  ____ _____        ____  __ _   _ _   _ ___ _______   __
 / ___/ _ \ \      / /  \/  | | | | \ | |_ _|_   _\ \ / /
| |  | | | \ \ /\ / /| |\/| | | | |  \| || |  | |  \ V / 
| |__| |_| |\ V  V / | |  | | |_| | |\  || |  | |   | |  
 \____\___/  \_/\_/  |_|  |_|\___/|_| \_|___| |_|   |_|                                                                                                                                                                                                                                                                                                                         
                      ::::...:*                   
                     -#%#*++**%%%                  
        :---       +*%%%%%#%%%@@@#                 
   ::::.::::::   ::#*+#%@@@%%%%@@@@#      :::-     
   ::=+*-:::--:::-*+*%%@@%@@%%%%@@@%:::.......:.:  
   ::::=*=::::----+:.:*%@@%%%%%%%%@@*....::..::::: 
     :::-*%*---:.:+::::-@@@@%%%%#%@+=:...:+-:...:  
       -::+#%+-:.-=:-.::*@%@@%%%%%%:-.:.:+*+:.:    
         ::+*::::==::-:.=%%%%%%@@@==: ===---       
        .::**.::.**:..:::+**%%%@@#=::              
        ::=*:.::.#*:....::*+*%%@@%-:               
       .:-*+..:..##*=....:#+#%%%@@=:               
       :=**-.::..*##*:...+**#%%@@@%:               
       =***..:...+###+.=****#%%%@@@%               
        +*-.::...+*###*****#%@@@%%@@#              
         *-:::...=*+********-+*+*##***             
         =::......**+++***+#-.:+**##+*%            
         .......+--++++++*+**=--++=+*#@       moo  
          ......=*++=+=*#+==+=-:::::-*#            
           ......=*+==+    ===--=--                
             .....*+#*#                       
               .:.:#@%                             
                ..:#@                              
                 .=*                               
                                                                                                   